# AWS Configuration
AWS_REGION=us-east-1
MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
IDENTITY_POOL_ID=us-east-1:7771aae7-be2c-4496-a582-615af64292cf
USER_POOL_ID=us-east-1_koPKi1lPU
APP_CLIENT_ID=3h7m15971bnfah362dldub1u2p

# AWS Credentials
AWS_USERNAME=s3978223@rmit.edu.vn
AWS_PASSWORD=688tMB_eGxgAuia

# Additional Configuration
DEBUG=False
MAX_TOKENS=1000
TEMPERATURE=0.3
TOP_P=0.9

# Knowledge Base Configuration
KNOWLEDGE_BASE_DIR=knowledge_base
CACHE_DURATION=3600
